Source                      Hallucination

Humpty Dumpty               Un petit d'un petit
Sat on a wall.              S'étonne aux Halles
Humpty Dumpty               Un petit d'un petit
Had a great fall.           Ah! degrés te fallent
And all the king's horses   Indolent qui ne sort cesse
And all the king's men      Indolent qui ne se mène
Couldn't put Humpty         Qu'importe un petit
Together again.             Tout Gai de Reguennes.